# SecKill

./: README.md  pom.xml
src/main/java/top/levygo/seckill/: SecKillApplication.java
src/main/java/top/levygo/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbiMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/top/levygo/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/top/levygo/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMsg.java  SeckillOrder.java  User.java
src/main/java/top/levygo/seckill/entity/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/java/top/levygo/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/top/levygo/seckill/handler/: MyMetaObjectHandler.java
src/main/java/top/levygo/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/top/levygo/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/top/levygo/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/top/levygo/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/top/levygo/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  SwaggerConfig.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/top/levygo/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.yml  lock.lua  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html
src/test/java/top/levygo/seckill/: RedisLockTest.java
